# omnipos-echo

./: .gitignore  check-db.js  docker-compose.yml  test-cat.js
.github/workflows/: deploy.yml  diagnose-vps.yml
OmniPOS.Api/: CheckUsers.cs  CheckUsers.ps1  Dockerfile  HashPassword.ps1  OmniPOS.Api.csproj  Program.cs  SeedDatabase.ps1  appsettings.json  checkDb.js  result.json  staff.json
OmniPOS.Api/Controllers/: AuthController.cs  CashLogController.cs  CustomerController.cs  InventoryController.cs  MenuController.cs  NotificationController.cs  OfflineSyncController.cs  OrderController.cs  PaymentController.cs  SettingsController.cs  StaffController.cs  StaffRotaController.cs  TableController.cs  TenantController.cs
OmniPOS.Api/Data/: OmniDbContext.cs
OmniPOS.Api/Hubs/: NotificationHub.cs
OmniPOS.Api/Middleware/: TenantMiddleware.cs  TenantProvider.cs
OmniPOS.Api/Migrations/: 20260226012248_AddCashLogTable.Designer.cs  20260226012248_AddCashLogTable.cs  20260226235123_AddOperatorNameToOrder.Designer.cs  20260226235123_AddOperatorNameToOrder.cs  OmniDbContextModelSnapshot.cs
OmniPOS.Api/Properties/: launchSettings.json
OmniPOS.Api/Services/: PasswordHasher.cs
OmniPOS.Api/Services/Payments/: BankSelectorDriver.cs  IPaymentGateway.cs  QrCodeService.cs  WiseService.cs
OmniPOS.Api/publish/: OmniPOS.Api.deps.json  appsettings.json  web.config
OmniPOS.Web-React/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  test-qr.js  vite.config.js
OmniPOS.Web-React/scripts/: fix-network.ps1
OmniPOS.Web-React/src/: App.jsx  index.css  main.jsx
OmniPOS.Web-React/src/components/: AnalyticsDashboard.jsx  BottomNav.jsx  BrandingSettings.jsx  (+16 more)
SeedDb/: Program.cs  SeedDb.csproj
(+4 files in other folders)
